    <html> 
    <style>
    #spinningSquaresG{
    position:relative;
    width:240px;
    height:29px}

    .spinningSquaresG{
    position:absolute;
    top:0;
    background-color:#0072C9;
    width:29px;
    height:29px;
    -moz-animation-name:bounce_spinningSquaresG;
    -moz-animation-duration:1.9s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:linear;
    -moz-transform:scale(.3);
    -webkit-animation-name:bounce_spinningSquaresG;
    -webkit-animation-duration:1.9s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:linear;
    -webkit-transform:scale(.3);
    -ms-animation-name:bounce_spinningSquaresG;
    -ms-animation-duration:1.9s;
    -ms-animation-iteration-count:infinite;
    -ms-animation-direction:linear;
    -ms-transform:scale(.3);
    -o-animation-name:bounce_spinningSquaresG;
    -o-animation-duration:1.9s;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:linear;
    -o-transform:scale(.3);
    animation-name:bounce_spinningSquaresG;
    animation-duration:1.9s;
    animation-iteration-count:infinite;
    animation-direction:linear;
    transform:scale(.3);
    }

    #spinningSquaresG_1{
    left:0;
    -moz-animation-delay:0.76s;
    -webkit-animation-delay:0.76s;
    -ms-animation-delay:0.76s;
    -o-animation-delay:0.76s;
    animation-delay:0.76s;
    }

    #spinningSquaresG_2{
    left:30px;
    -moz-animation-delay:0.95s;
    -webkit-animation-delay:0.95s;
    -ms-animation-delay:0.95s;
    -o-animation-delay:0.95s;
    animation-delay:0.95s;
    }

    #spinningSquaresG_3{
    left:60px;
    -moz-animation-delay:1.14s;
    -webkit-animation-delay:1.14s;
    -ms-animation-delay:1.14s;
    -o-animation-delay:1.14s;
    animation-delay:1.14s;
    }

    #spinningSquaresG_4{
    left:90px;
    -moz-animation-delay:1.33s;
    -webkit-animation-delay:1.33s;
    -ms-animation-delay:1.33s;
    -o-animation-delay:1.33s;
    animation-delay:1.33s;
    }

    #spinningSquaresG_5{
    left:120px;
    -moz-animation-delay:1.52s;
    -webkit-animation-delay:1.52s;
    -ms-animation-delay:1.52s;
    -o-animation-delay:1.52s;
    animation-delay:1.52s;
    }

    #spinningSquaresG_6{
    left:150px;
    -moz-animation-delay:1.71s;
    -webkit-animation-delay:1.71s;
    -ms-animation-delay:1.71s;
    -o-animation-delay:1.71s;
    animation-delay:1.71s;
    }

    #spinningSquaresG_7{
    left:180px;
    -moz-animation-delay:1.9s;
    -webkit-animation-delay:1.9s;
    -ms-animation-delay:1.9s;
    -o-animation-delay:1.9s;
    animation-delay:1.9s;
    }

    #spinningSquaresG_8{
    left:210px;
    -moz-animation-delay:2.09s;
    -webkit-animation-delay:2.09s;
    -ms-animation-delay:2.09s;
    -o-animation-delay:2.09s;
    animation-delay:2.09s;
    }

    @-moz-keyframes bounce_spinningSquaresG{
    0%{
    -moz-transform:scale(1);
    background-color:#0072C9;
    }

    100%{
    -moz-transform:scale(.3) rotate(90deg);
    background-color:#039EE6;
    }

    }

    @-webkit-keyframes bounce_spinningSquaresG{
    0%{
    -webkit-transform:scale(1);
    background-color:#0072C9;
    }

    100%{
    -webkit-transform:scale(.3) rotate(90deg);
    background-color:#039EE6;
    }

    }

    @-ms-keyframes bounce_spinningSquaresG{
    0%{
    -ms-transform:scale(1);
    background-color:#0072C9;
    }

    100%{
    -ms-transform:scale(.3) rotate(90deg);
    background-color:#039EE6;
    }

    }

    @-o-keyframes bounce_spinningSquaresG{
    0%{
    -o-transform:scale(1);
    background-color:#0072C9;
    }

    100%{
    -o-transform:scale(.3) rotate(90deg);
    background-color:#039EE6;
    }

    }

    @keyframes bounce_spinningSquaresG{
    0%{
    transform:scale(1);
    background-color:#0072C9;
    }

    100%{
    transform:scale(.3) rotate(90deg);
    background-color:#039EE6;
    }

    }

    </style>

         <body>

    <div id="spinningSquaresG">
    <div id="spinningSquaresG_1" class="spinningSquaresG">
    </div>
    <div id="spinningSquaresG_2" class="spinningSquaresG">
    </div>
    <div id="spinningSquaresG_3" class="spinningSquaresG">
    </div>
    <div id="spinningSquaresG_4" class="spinningSquaresG">
    </div>
    <div id="spinningSquaresG_5" class="spinningSquaresG">
    </div>
    <div id="spinningSquaresG_6" class="spinningSquaresG">
    </div>
    <div id="spinningSquaresG_7" class="spinningSquaresG">
    </div>
    <div id="spinningSquaresG_8" class="spinningSquaresG">
    </div>
    </div>

            </body>
    </html>