<html>
<head>

</head>
<style>
    body {
        height: 2000px;
        /*background: navy;*/
        background-size: cover;
    }

    /*#bubbles1,*/ #bubbles2, #bubbles3 {
        background: red;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-top: 400px;
    }

    #bubbles1 {
        background-image: url(roll.png);
        perspective: 150px;
        backface-visibility:visible ;
    }

     #bubbles1, #bubbles2, #bubbles3 {
        top: 0;
        /*left: 0;*/
        position: fixed;
        z-index: -1;
        /*//  background: url(bubbles1.png) 5% 50% no-repeat;*/
    }

    #bubbles3 {
    margin:0;
    text-align:center;
    }

    #bubbles2{
        right:0;
        /*margin-top:300px;*/
    }
	h1{
	font-size:20px;
	color:white;
	text-align:center;
	padding:70px;
	}
</style>
<body>
    <div id="bubbles1"><h1>Talha</h1></div>
    <div id="bubbles2"></div>
    <div id="bubbles3"></div>


    <script src="http://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script>

// Create cross browser requestAnimationFrame method:
window.requestAnimationFrame = window.requestAnimationFrame
|| window.mozRequestAnimationFrame
|| window.webkitRequestAnimationFrame
|| window.msRequestAnimationFrame
|| function(f){setTimeout(f, 1000/60)}
 
    var bubble1 = $('#bubbles1')[0];
        var bubble2 =  $('#bubbles2')[0];
        var bubble3 =  $('#bubbles3')[0];
 
    function parallaxbubbles(){
        var scrolltop = window.pageYOffset // get number of pixels document has scrolled vertically
       // bubble1.style.top = -scrolltop * .2 + 'px' // move bubble1 at 20% of scroll rate
        bubble1.style.transform = "perspective( 90000000px ) rotateY(" + scrolltop % 360 + "deg) "; // move bubble1 at 20% of scroll rate
        bubble2.style.top = -scrolltop * .5 + 'px' // move bubble2 at 50% of scroll rate
        bubble3.style.left = +scrolltop * .5 + 'px' // set position of fish in percentage (starts at -100%)
    }
    window.addEventListener('scroll', function(){ // on page scroll
        requestAnimationFrame(parallaxbubbles) // call parallaxbubbles() on next available screen paint
       
    }, false)
 
    </script>




    <style type="text/css">
        @-webkit-keyframes spincube {
            from,to {
                -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }

            16% {
                -webkit-transform: rotateY(-90deg);
            }

            33% {
                -webkit-transform: rotateY(-90deg) rotateZ(90deg);
            }

            50% {
                -webkit-transform: rotateY(-180deg) rotateZ(90deg);
            }

            66% {
                -webkit-transform: rotateY(-270deg) rotateX(90deg);
            }

            83% {
                -webkit-transform: rotateX(90deg);
            }
        }

        @keyframes spincube {
            from,to {
                -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }

            16% {
                -moz-transform: rotateY(-90deg);
                -ms-transform: rotateY(-90deg);
                transform: rotateY(-90deg);
            }

            33% {
                -moz-transform: rotateY(-90deg) rotateZ(90deg);
                -ms-transform: rotateY(-90deg) rotateZ(90deg);
                transform: rotateY(-90deg) rotateZ(90deg);
            }

            50% {
                -moz-transform: rotateY(-180deg) rotateZ(90deg);
                -ms-transform: rotateY(-180deg) rotateZ(90deg);
                transform: rotateY(-180deg) rotateZ(90deg);
            }

            66% {
                -moz-transform: rotateY(-270deg) rotateX(90deg);
                -ms-transform: rotateY(-270deg) rotateX(90deg);
                transform: rotateY(-270deg) rotateX(90deg);
            }

            83% {
                -moz-transform: rotateX(90deg);
                -ms-transform: rotateX(90deg);
                transform: rotateX(90deg);
            }
        }

        .cubespinner {
            -webkit-animation-name: spincube;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-duration: 12s;
            animation-name: spincube;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 12s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform-origin: 60px 60px 0;
            -moz-transform-origin: 60px 60px 0;
            -ms-transform-origin: 60px 60px 0;
            transform-origin: 60px 60px 0;
        }

            .cubespinner div {
                position: absolute;
                width: 120px;
                height: 120px;
                border: 1px solid #ccc;
                background: rgba(255,255,255,0.8);
                box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
                line-height: 120px;
                text-align: center;
                font-size: 100px;
            }

            .cubespinner .face1 {
                -webkit-transform: translateZ(60px);
                -moz-transform: translateZ(60px);
                -ms-transform: translateZ(60px);
                transform: translateZ(60px);
            }

            .cubespinner .face2 {
                -webkit-transform: rotateY(90deg) translateZ(60px);
                -moz-transform: rotateY(90deg) translateZ(60px);
                -ms-transform: rotateY(90deg) translateZ(60px);
                transform: rotateY(90deg) translateZ(60px);
            }

            .cubespinner .face3 {
                -webkit-transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
                -moz-transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
                -ms-transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
                transform: rotateY(90deg) rotateX(90deg) translateZ(60px);
            }

            .cubespinner .face4 {
                -webkit-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
                -moz-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
                -ms-transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
                transform: rotateY(180deg) rotateZ(90deg) translateZ(60px);
            }

            .cubespinner .face5 {
                -webkit-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
                -moz-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
                -ms-transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
                transform: rotateY(-90deg) rotateZ(90deg) translateZ(60px);
            }

            .cubespinner .face6 {
                -webkit-transform: rotateX(-90deg) translateZ(60px);
                -moz-transform: rotateX(-90deg) translateZ(60px);
                -ms-transform: rotateX(-90deg) translateZ(60px);
                transform: rotateX(-90deg) translateZ(60px);
            }
    </style>

    <div class="stage" style="width: 120px; height: 120px;">
        <div class="cubespinner">
            <div class="face1">1</div>
            <div class="face2">2</div>
            <div class="face3">3</div>
            <div class="face4">4</div>
            <div class="face5">5</div>
            <div class="face6">6</div>
        </div>
    </div>


</body>
</html>