<html>
<head>
<title>
T A L H A
</title>
<style>
body {
  background: white;
}
.loader {
  position: relative;
  padding-top: 100px;
  width: 40px;
  margin: auto;
}
.loader .circle {
  position: absolute;
  width: 38px;
  height: 38px;
  opacity: 0;
  transform: rotate(225deg);
  animation-iteration-count: infinite;
  animation-name: orbit;
  animation-duration: 5.5s;
}
.loader .circle:after {
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 5px;
  background: #428BCA;
  /* Pick a color */
}
.loader .circle:nth-child(2) {
  animation-delay: 240ms;
}
.loader .circle:nth-child(3) {
  animation-delay: 480ms;
}
.loader .circle:nth-child(4) {
  animation-delay: 720ms;
}
.loader .circle:nth-child(5) {
  animation-delay: 960ms;
}
@keyframes orbit {
  0% {
    transform: rotate(225deg);
    opacity: 1;
    animation-timing-function: ease-out;
  }
  7% {
    transform: rotate(345deg);
    animation-timing-function: linear;
  }
  30% {
    transform: rotate(455deg);
    animation-timing-function: ease-in-out;
  }
  39% {
    transform: rotate(690deg);
    animation-timing-function: linear;
  }
  70% {
    transform: rotate(815deg);
    opacity: 1;
    animation-timing-function: ease-out;
  }
  75% {
    transform: rotate(945deg);
    animation-timing-function: ease-out;
  }
  76% {
    transform: rotate(945deg);
    opacity: 0;
  }
  100% {
    transform: rotate(945deg);
    opacity: 0;
  }
}

.progress-ring {
  position: relative;
  padding-top: 8px;
  width: 40px;
  height: 40px;
  margin: auto;
}
.progress-ring .progress-ring__wrap {
  position: absolute;
  width: 38px;
  height: 38px;
}
.progress-ring .progress-ring__wrap .progress-ring__circle {
  transform: rotate(225deg);
  animation-iteration-count: infinite;
  animation-name: orbit;
  animation-duration: 4000ms;
  width: 38px;
  height: 38px;
  opacity: 0;
}
.progress-ring .progress-ring__wrap .progress-ring__circle:after {
  content: '';
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 5px;
  box-shadow: 0px 0px 5% #ffffff;
  background: #428BCA;
  /* Pick a color */
}
.progress-ring .progress-ring__wrap:nth-child(2) {
  transform: rotate(-14deg);
}
.progress-ring .progress-ring__wrap:nth-child(2) .progress-ring__circle {
  animation-delay: 133.33333333ms;
}
.progress-ring .progress-ring__wrap:nth-child(3) {
  transform: rotate(-28deg);
}
.progress-ring .progress-ring__wrap:nth-child(3) .progress-ring__circle {
  animation-delay: 266.66666667ms;
}
.progress-ring .progress-ring__wrap:nth-child(4) {
  transform: rotate(-42deg);
}
.progress-ring .progress-ring__wrap:nth-child(4) .progress-ring__circle {
  animation-delay: 400ms;
}
.progress-ring .progress-ring__wrap:nth-child(5) {
  transform: rotate(-56deg);
}
.progress-ring .progress-ring__wrap:nth-child(5) .progress-ring__circle {
  animation-delay: 533.33333333ms;
}
@keyframes orbit {
  0% {
    transform: rotate(225deg);
    opacity: 1;
    animation-timing-function: ease-out;
  }
  7% {
    transform: rotate(345deg);
    animation-timing-function: linear;
  }
  35% {
    transform: rotate(495deg);
    animation-timing-function: ease-in-out;
  }
  42% {
    transform: rotate(690deg);
    animation-timing-function: linear;
  }
  70% {
    transform: rotate(835deg);
    opacity: 1;
    animation-timing-function: linear;
  }
  76% {
    opacity: 1;
  }
  77% {
    transform: rotate(955deg);
    animation-timing-function: ease-in;
  }
  78% {
    transform: rotate(955deg);
    opacity: 0;
  }
  100% {
    transform: rotate(955deg);
    opacity: 0;
  }
}

 button.button {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    margin: 0;
    overflow: visible;
    padding: 0;
    width: auto;
}

button.button span {
    background: none repeat scroll 0 0 #70cabe;
    color: #fff;
    font-family: "Open sans",sans-serif;
    font-size: 13px;
    line-height: 15px;
    padding: 7px 0;
    position: relative;
}

button.button span {
    float: left;
    padding: 0;
    text-align: center;
    white-space: normal;
}
button.button span span {
    display: block;
    float: left;
    padding: 0 12px;
    position: relative;
    z-index: 2;
}

button.button span::after{
display: inline-block;
    font-style: normal;
    font-weight: normal;
    text-indent: 0 !important;
} 
 
  button.button span::before {
    background: none repeat scroll 0 0 #409086;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 1;
}
button.button:hover > span::before {
    height: 100%;
    top: 0;
}
</style>
</head>
<body>
<div class='loader'>
  <div class='circle'></div>
  <div class='circle'></div>
  <div class='circle'></div>
  <div class='circle'></div>
  <div class='circle'></div>
</div>


<div style="margin-top:100px; " class='progress-ring'>
  <div class='progress-ring__wrap'>
    <div class='progress-ring__circle'></div>
  </div>
  <div class='progress-ring__wrap'>
    <div class='progress-ring__circle'></div>
  </div>
  <div class='progress-ring__wrap'>
    <div class='progress-ring__circle'></div>
  </div>
  <div class='progress-ring__wrap'>
    <div class='progress-ring__circle'></div>
  </div>
  <div class='progress-ring__wrap'>
    <div class='progress-ring__circle'></div>
  </div>
</div>

<button class="button">
<span>
<span>
Test
</span>
</span>
</button>

</body>
</html>